<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Universidad Distrital Francisco Jose De Caldas</title>

    <link rel="stylesheet" href="udStyles.css"/>

    <!-- Materialize -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

    <script src="./udJs.js"></script>
            
</head>
<body>
    <header>
        <div class="navbar-fixed">
            <nav>
              <div class="nav-wrapper red darken-4">
                <a href="#!" class="brand-logo">
                    <img style="max-width: 30%; height: auto; margin-left: 20px;" src="https://www.udistrital.edu.co/themes/custom/versh/logo.png" height="100%" alt="Logo Principal" />
                </a>
                <ul class="right hide-on-med-and-down">
                  <li><a href="#!">Inicio</a></li>
                  <li><a href="#!">Programas</a></li>
                  <li><a href="#!">Admisiones</a></li>
                </ul>
              </div>
            </nav>
          </div>        
    </header>

    <main>
        <div class="container carousel-container-custom">
            <div class="carousel carousel-custom">
                <a class="carousel-item carousel-custom" href="#one!"><img src="https://www.udistrital.edu.co/sites/default/files/imagen-slider/PHOTO-2024-05-30-16-40-59%20%281%29.jpg"></a>
                <a class="carousel-item carousel-custom" href="#two!"><img src="https://www.udistrital.edu.co/sites/default/files/imagen-slider/1000038084.jpg"></a>
                <a class="carousel-item carousel-custom" href="#three!"><img src="https://www.udistrital.edu.co/sites/default/files/imagen-slider/Banner%20Precenso%20%282%29.jpg"></a>
                <a class="carousel-item carousel-custom" href="#four!"><img src="https://www.udistrital.edu.co/sites/default/files/imagen-slider/ACREDITACI%C3%93N%20INT%20WEB%20UD.png"></a>
              </div>
        </div>
    </main>

    <footer class="page-footer red darken-4">
        <div class="container">
          <div class="row">
            <div class="col l6 s12">
              <h5 class="white-text">
                Universidad Distrital
                Francisco José de Caldas
                NIT. 899.999.230.7
              </h5>
              <p class="grey-text text-lighten-4">
                Institución de Educación Superior sujeta a inspección y vigilancia por el Ministerio de Educación Nacional
                Acuerdo de creación N° 10 de 1948 del Concejo de Bogotá
                Acreditación Institucional de Alta Calidad - Resolución N° 023653 del 10 de diciembre del 2021
              </p>
            </div>
            <div class="col l4 offset-l2 s12">
              <h5 class="white-text">Normatividad académica</h5>
              <ul>
                <li type="disc"><a class="grey-text text-lighten-3" href="#!">Derechos pecuniarios</a></li>
                <li type="disc"><a class="grey-text text-lighten-3" href="#!">Estatuto Académico</a></li>
                <li type="disc"><a class="grey-text text-lighten-3" href="#!">Estatuto Estudiantil</a></li>
                <li type="disc"><a class="grey-text text-lighten-3" href="#!">Estatuto Docente</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="footer-copyright">
          <div class="container">
            © Copyright 2020 | Sitio creado y administrado por la Red de Datos UDNET | Vicerrectoría Académica
          </div>
        </div>
    </footer>

</body>
</html>
